PORT=4000

DB_URL="mongodb+srv://gymApp:gymapp123@cluster0.x2rfpef.mongodb.net/users?retryWrites=true&w=majority"

FRONTEND_URL="http://loacalhost:3000"

STRIPE_API_KEY=pk_test_51NR6vqSHQOCQaXaP8j36kH9KXghRytPaz4VD9z79ZkdwCGLmr1pYO7RLYvlFBGgpaMyTj738OOkuEOqGrrbwdTI5007MFKzEWa

STRIPE_SECRET_KEY=sk_test_51NR6vqSHQOCQaXaPPP94xLgRSmk1974xrBqvXxyKjOZ4l9I36sXzlaCYpTFEHA4VgaWHJUqx8qyalo8oIGcuJN5x00Jm5HPZh9

JWT_SECRET=GYMSUPPLEMENTSANDAVARIETYOFPEANUTBUTTER

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=outlook

SMPT_MAIL=aroraabhin99@outlook.com

SMPT_PASSWORD=srishti09
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=dyfdmbp7r

CLOUDINARY_API_KEY=124757777894473

CLOUDINARY_API_SECRET=dd9DdR9p0EgI4BlkxT87LIaX2MA